<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <header class="contact-header">
        <h1>Contact Us</h1>
        <a href="dashboard.html" class="back-button">Back to Dashboard</a>
    </header>

    <section class="contact-container">
        <div class="contact-info">
            <h3>Your Pet Adoption Farm</h3>
            <h3>Address:</h3><p>No. 25, Anna Nagar Main Road,Opposite to ABC Supermarket,Madurai - 625020.</p>
            <img src="assets/images/logo1.png" alt="Pet Adoption" class="contact-image">
        </div>
        <div class="contact-form">
            <h3>Connect With Us</h3>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Phone" required>
                <textarea placeholder="Address" rows="3" required></textarea>
                <button type="submit" class="submit-button">Send</button>
            </form>
        </div>
    </section>
</body>
</html>
