body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #f39c12;
    padding: 20px;
    text-align: center;
    color: white;
}

.contact-button, .back-button {
    background-color: #fff;
    color: #f39c12;
    padding: 10px 15px;
    border-radius: 5px;
    border: 2px solid #f39c12;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.contact-button:hover, .back-button:hover {
    background-color: #f39c12;
    color: white;
}

.dashboard-content, .contact-container {
    padding: 20px;
    text-align: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-form {
    width: 100%;
    max-width: 400px;
}

.contact-form input, .contact-form textarea, .contact-form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #d87c09;
}
