<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your New Best Friend</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets\images\dashboard.png" alt="Logo">
        </div>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Adopt</a>
            <a href="#">Get Involved</a>
            <a href="#">Blog</a>
            <a href="#">About Us</a>
            <a href="contactus.html" class="text">Contact Us</a>
            </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Embrace Endless Love with Your New Furry Best Friend</h1>
            <p>Adopt now and start creating unforgettable memories together.</p>
        </div>
        <section class="hero">
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/hero1.jpg" alt="Hero Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/hero2.jpg" alt="Hero Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/hero3.jpg" alt="Hero Image 3">
                    </div>
                </div>
                    <div class="carousel-nav">
                    <span class="nav-dot active" data-slide="0"></span>
                    <span class="nav-dot" data-slide="1"></span>
                    <span class="nav-dot" data-slide="2"></span>
                </div>
            </div>
        </section>        
    </section>
    <section class="find-friend">
        <h2>Find Your New Best Friend</h2>
        <div class="find-friend-content"></div>            </section>    
        <div class="filters">
            <select name="pet-type" id="pet-type">
                <option value="all">All</option>
                <option value="dog">Dog</option>
                <option value="cat">Hen</option>
                <option value="cat">Cat</option>
                <option value="cat">Duck</option> 
            </select>
            <select name="breed" id="breed">
                <option value="all">Breed</option>
            </select>
            <select name="gender" id="gender">
                <option value="all">Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <select name="age" id="age">
                <option value="all">Age</option>
                <option value="puppy-kitten">Puppy/Kitten</option>
                <option value="adult">Adult</option>
                <option value="senior">Senior</option>
            </select> 
           <button type="button">Search</button>
        </div>
        <div class="pet-gallery" id="pet-gallery">
            <!-- Dog Images -->
            <div class="pet-card dog" data-breed="labrador" data-gender="male" data-age="adult">
                <img src="assets/images/dog1.jpg" alt="Dog 1">
            </div>
            <div class="pet-card dog" data-breed="bulldog" data-gender="female" data-age="puppy-kitten">
                <img src="assets/images/dog2.jpg" alt="Dog 2">
            </div>
            <div class="pet-card dog" data-breed="beagle" data-gender="male" data-age="senior">
                <img src="assets/images/dog3.jpg" alt="Dog 3">
            </div>
            <div class="pet-card dog" data-breed="labrador" data-gender="female" data-age="puppy-kitten">
                <img src="assets/images/dog4.jpg" alt="Dog 4">
            </div>
            <div class="pet-card dog" data-breed="bulldog" data-gender="male" data-age="adult">
                <img src="assets/images/dog5.jpg" alt="Dog 5">
            </div>
            <div class="pet-card dog" data-breed="beagle" data-gender="female" data-age="senior">
                <img src="assets/images/dog6.jpg" alt="Dog 6">
            </div>
            <div class="pet-card dog" data-breed="labrador" data-gender="male" data-age="puppy-kitten">
                <img src="assets/images/dog7.jpg" alt="Dog 7">
            </div>
            <div class="pet-card dog" data-breed="bulldog" data-gender="female" data-age="senior">
                <img src="assets/images/dog8.jpg" alt="Dog 8">
            </div>
            <div class="pet-card dog" data-breed="beagle" data-gender="male" data-age="adult">
                <img src="assets/images/dog9.jpg" alt="Dog 9">
            </div>
            <div class="pet-card dog" data-breed="labrador" data-gender="female" data-age="senior">
                <img src="assets/images/dog10.jpg" alt="Dog 10">
            </div>
        
            <!-- Cat Images -->
            <div class="pet-card cat" data-breed="persian" data-gender="female" data-age="adult">
                <img src="assets/images/cat1.jpg" alt="Cat 1">
            </div>
            <div class="pet-card cat" data-breed="siamese" data-gender="male" data-age="puppy-kitten">
                <img src="assets/images/cat2.jpg" alt="Cat 2">
            </div>
            <div class="pet-card cat" data-breed="persian" data-gender="male" data-age="senior">
                <img src="assets/images/cat3.jpg" alt="Cat 3">
            </div>
            <div class="pet-card cat" data-breed="siamese" data-gender="female" data-age="puppy-kitten">
                <img src="assets/images/cat4.jpg" alt="Cat 4">
            </div>
            <div class="pet-card cat" data-breed="persian" data-gender="male" data-age="adult">
                <img src="assets/images/cat5.jpg" alt="Cat 5">
            </div>
            <div class="pet-card cat" data-breed="siamese" data-gender="female" data-age="senior">
                <img src="assets/images/cat6.jpg" alt="Cat 6">
            </div>
            <div class="pet-card cat" data-breed="persian" data-gender="female" data-age="puppy-kitten">
                <img src="assets/images/cat7.jpg" alt="Cat 7">
            </div>
            <div class="pet-card cat" data-breed="siamese" data-gender="male" data-age="senior">
                <img src="assets/images/cat8.jpg" alt="Cat 8">
            </div>
            <div class="pet-card cat" data-breed="persian" data-gender="female" data-age="adult">
                <img src="assets/images/cat9.jpg" alt="Cat 9">
            </div>
            <div class="pet-card cat" data-breed="siamese" data-gender="male" data-age="senior">
                <img src="assets/images/cat10.jpg" alt="Cat 10">
            </div>
        
            <!-- Hen Images -->
            <div class="pet-card hen" data-breed="leghorn" data-gender="female" data-age="adult">
                <img src="assets/images/hen1.jpg" alt="Hen 1">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="male" data-age="puppy-kitten">
                <img src="assets/images/hen2.jpg" alt="Hen 2">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="female" data-age="senior">
                <img src="assets/images/hen3.jpg" alt="Hen 3">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="male" data-age="adult">
                <img src="assets/images/hen4.jpg" alt="Hen 4">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="female" data-age="puppy-kitten">
                <img src="assets/images/hen5.jpg" alt="Hen 5">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="male" data-age="senior">
                <img src="assets/images/hen6.jpg" alt="Hen 6">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="female" data-age="adult">
                <img src="assets/images/hen7.jpg" alt="Hen 7">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="male" data-age="puppy-kitten">
                <img src="assets/images/hen8.jpg" alt="Hen 8">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="female" data-age="senior">
                <img src="assets/images/hen9.jpg" alt="Hen 9">
            </div>
            <div class="pet-card hen" data-breed="leghorn" data-gender="male" data-age="adult">
                <img src="assets/images/hen10.jpg" alt="Hen 10">
            </div>
        
            <!-- Duck Images -->
            <div class="pet-card duck" data-breed="mallard" data-gender="male" data-age="senior">
                <img src="assets/images/duck1.jpg" alt="Duck 1">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="female" data-age="puppy-kitten">
                <img src="assets/images/duck2.jpg" alt="Duck 2">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="male" data-age="adult">
                <img src="assets/images/duck3.jpg" alt="Duck 3">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="female" data-age="senior">
                <img src="assets/images/duck4.jpg" alt="Duck 4">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="male" data-age="puppy-kitten">
                <img src="assets/images/duck5.jpg" alt="Duck 5">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="female" data-age="adult">
                <img src="assets/images/duck6.jpg" alt="Duck 6">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="male" data-age="senior">
                <img src="assets/images/duck7.jpg" alt="Duck 7">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="female" data-age="puppy-kitten">
                <img src="assets/images/duck8.jpg" alt="Duck 8">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="male" data-age="adult">
                <img src="assets/images/duck9.jpg" alt="Duck 9">
            </div>
            <div class="pet-card duck" data-breed="mallard" data-gender="female" data-age="senior">
                <img src="assets/images/duck10.jpg" alt="Duck 10">
            </div>
        </div>
            </section>
    <script src="dashboard.js"></script>
</body>
</html>
