* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    background-color: #f3f2f0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 100px;
    height: auto;
    position: fixed;
    left: 20px;
    top: 5px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #7429ec;
    color: white;
    position: relative;
    overflow: hidden;
}

.carousel {
    width: 90%;
    max-width: 200px;
    position: relative;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 200%;
}

.carousel-item {
    flex: 1 0 100%;
    text-align: center;
    position: relative;
}

.carousel-item img {
    width: 80%;
    border-radius: 10px;
    height: auto;
}

.carousel-item .caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
}
.carousel {
    width: 90%;
    max-width: 400px;
    position: relative;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    width: 100%; /* 100% for each slide */
}

.carousel-item {
    flex: 1 0 100%; /* Ensure each item takes full width */
    text-align: center;
}

.carousel-item img {
    width: -webkit-fill-available;
    height: 200px; 
    object-fit: cover;
    border-radius: 20px;
}

/* Navigation Dots */
.carousel-nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.nav-dot {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-dot.active {
    background-color: #f1c40f;
}
.navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.contact-button {
    background-color: #f39c12;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f39c12;
    color: white;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Find Friend Section */
.find-friend {
    padding: 20px;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.filters select,
.filters button {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    cursor: pointer;
}

.filters button {
    background-color: #f39c12;
    color: white;
    border: none;
}

.pet-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.pet-card {
    text-align: center;
}

.pet-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pet-card img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.text {
    color: orange;
    font-weight: bold;
    text-decoration: none; 
}

.text:hover {
    color: #f39c12; 
    text-decoration: underline; 
}
.text {
    display: inline-block; 
    color: white;
    background-color: orange;
    padding: 10px 20px; 
    border-radius: 5px; 
    font-weight: bold; 
    text-decoration: none; 
    transition: background-color 0.3s ease; 
}

.text:hover {
    background-color: #f39c12;
    color: white;
}
.find-friend {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.find-friend h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.find-friend-content {
    width: 100%;
    max-width: 600px;
    text-align: center;
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}
.pet-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.pet-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.pet-card img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.filters {
    margin-bottom: 20px;
    text-align: center;
}

.filters select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
.pet-card {
    display: block; /* Default */
}
.pet-card[style="display: none;"] {
    display: none !important;
}
